POSTGRES_HOST="postgreshost"
POSTGRES_PORT="postgresport"
POSTGRES_NAME="databasename"
POSTGRES_USER="dbusername"
POSTGRES_PASSWORD="dbpassword"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

RESEND_API_KEY="Resend API Key"
REGISTER_URL="Endpoint to register"
JWT_SECRET="JWT Secret"